{
  "name": "wcnm",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "license": "MIT",
  "scripts": {
    "test": "webpack-dev-server --config webpack.config.js",
    "build": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/polyfill": "^7.4.4",
    "@types/classnames": "^2.2.9",
    "@types/core-decorators": "^0.20.0",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-router": "^5.0.3",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^3.0.0",
    "core-decorators": "^0.20.0",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "font-awesome": "^4.7.0",
    "hoist-non-react-statics": "^3.3.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "webpack-dev-server-output": "^0.0.6"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/parser": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-transform-typescript": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/traverse": "^7.5.5",
    "@types/babel-core": "^6.25.6",
    "@types/lodash": "^4.14.137",
    "@types/react-router-dom": "^4.3.5",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1"
  }
}
